*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}


body {
    box-sizing: border-box;
    /* margin: 2rem; */
    /* font-family: "Lato", sans-serif; */
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #777;
}

@media only screen and (max-width: 56.25em) {
    body {
        margin: 0;
    }
}

.heading-primary {

    text-transform: uppercase;
    color: rgb(238, 237, 237);
    font-weight: 700;
    margin-bottom: 3rem;
}

.heading-primary--main {
    display: block;
    font-size: 6.7rem;
    letter-spacing: 5.2rem;
    animation: move-left forwards 2s ease-out;
    text-shadow: -0.26rem 0.3rem rgba(98, 99, 99, 0.419);
}

.heading-primary--sub {
    display: block;
    font-size: 1.4rem;
    letter-spacing: 1rem;
    margin-top:8rem;
    
}

.heading-secondary {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: bolder;
    display: inline-block;
    color: ivory;
    letter-spacing: 0.2rem;
}

.heading-tertiary{
    font-size: 4rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: black;
}

.section-about{
    /* margin-top: -20vh; */
    background-color: var(--secondary);
    padding: 5rem;
    text-align: center;
}
.section-sponsers{
    background-color: var(--secondary);
    padding: 2rem 0 0 0;
    text-align: center;
}

.section-events {
    background-color: var(--secondary);
    padding: 1rem 7rem;
    text-align: center;
}

.section-events__cards-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:3rem;
    margin-top: 5rem;
    justify-items: center;
}

.section-timeline{
    background-color: var(--secondary);
    text-align: center;
    padding: 10rem;
}

.section-testimonials{
    background-color: var(--secondary);
    text-align: center;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
}



@media only screen and (max-width: 90em) {
    html {
        font-size: 55%;
    }
}

@media only screen and (max-width: 75em) {
    html {
        font-size: 46.25%;
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size: 35%;
    }
    .row{
        flex-direction: column;
    }
}
@media screen and (max-width: 40em){
    html{
        font-size: 25%;
    }
}
@media only screen and (max-width: 31.25em){
    html{
        font-size: 20%;
    }
    .section-events__cards-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 14em){
    html{
        font-size: 15%;
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size: 100%;
    }
}